
MYSQL_ROOT_PASSWORD=pouet
MYSQL_DATABASE=wp_db
MYSQL_USER=oronda 
MYSQL_PASSWORD=pouet

WORDPRESS_DB_NAME=wp_db  
WORDPRESS_DB_USER=oronda
WORDPRESS_DB_PASSWORD=pouet
WORDPRESS_DB_HOST=mariadb

FTP_USR=oronda
FTP_PWD=pouet
 

